[Unit]
Description=Project Gilze Node Api
After=mysql.service
 
[Service]
User=pi
ExecStart=/home/pi/startapi.sh
Restart=always
RestartSec=30
 
[Install]
WantedBy=multi-user.target
Alias=noderestapi.service
